{% load static %}

<!doctype html>
<html lang="en">
  <head>
    
    {% block meta %}
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% endblock %}

    {% block extra_meta %}
    {% endblock %}

    {% block corejs %}
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    {% endblock %}

    {% block extra_js %}
    {% endblock %}

    {% block corecss %}
        
    {% endblock %}

    {% block extra_css %}
    {% endblock %}

    <title>PizzaSlice {% block extra_title %}{% endblock %}</title>

  <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .logo{
      display: none;
    }

    .logo a{
      text-decoration: none;
      color: #e1e1e1;
      display: flex;
      align-items: center;
      font-weight: 800;
      font-size: 32px;
    }

    .logo-image img{
      width: 32px;
      height: 32px;
    }

    .logo-name{
      font-family: system-ui;
    }

    .header-left-side .logo{
      display: none;
    }

    header{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      background-color: rgb(0, 0, 0);
      padding: 5px;
      height: 50px;
    }

    .header-left-side{
      padding: 4px;
      background-color: rgb(229, 157, 32);
      height: 100%;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hamburger-button, .search-bar, .profile-icon, .shopping-cart-icon, .search-icon, .login-icon, .logo-image img, .home-icon{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header-center{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      background-color: rgb(90, 90, 90);
      height: 100%;
      width: 100%;
      border-radius: 0.5rem;
    }

    .header-right-side{
      display: flex;
      justify-content: center;
      align-items: center;
      
      padding: 2px;
      background-color: rgb(229, 157, 32);
      height: 100%;
      border-radius: 0.5rem;
    }

    .search-bar {
      display: flex;
      align-items: center;
      position: relative;
      height: 32px;
      gap: 4px;   
      width: 100%;   
    }

    .search-input {
      height: 32px;
      width: 100%;
      border-radius: 0.5rem;
      border-style: none;    
      padding: 10px;
      opacity: 1; 
      animation: none; 
      transition: margin-left 0.5s ease; 
      z-index: 1; 
      outline: none;
      cursor: pointer;
      background-color: rgb(45, 45, 45);
      color: #e1e1e1;
    }

    .search-icon {
      background:none;
      border-radius: 0.5rem;
      border-style: none;
      cursor: pointer; 
      background-color: rgb(229, 157, 32);
    }

    .search-bar:focus-within ~ .logo {
      display: none;
    }

    .search-bar:focus-within{
      width: 100%;
    }

    .shopping-cart-icon{
      position: relative;
    }

    .items-in-cart{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(55, 180, 55);
      border-radius: 20px;
      width: 16px;
      height: 16px;
      position: absolute;
      bottom: 0;
      right: 0;
      font-family: monospace;
      font-size: 14px;
    }

    .nav-icon:hover{
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 0.5rem;
    }

    @media(min-width: 375px){
      .search-bar{
        width: 32px;
        height: 32px;
      }
      .search-input{
        width: 36px;
        height: 36px;
        opacity: 0;
        position: absolute;
      }
      .search-icon{
        position: relative;
      }
      .search-bar:focus-within .search-input {
      opacity: 1; 
      animation: slideIn 0.5s forwards;
      } 
      .logo{
        display: inline;
      }
      .home-icon{
        display: none;
      }
    }

    @keyframes slideIn {
      0% {
        position: static;
        height: 100%;
        width: 0;
        opacity: 0;
      }
      100% {
        position: static;
        height: 100%;
        width: 100%;
        opacity: 1;
      }
    }
    
  </style>
  </head>

  <body>

    <header>

      <div class="header-left-side">

        <div class="hamburger-button nav-icon"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
          </svg>
        </div>

        
        <a class="home-icon nav-icon" href="">
          <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000">
            <path d="M200-160v-366L88-440l-48-64 440-336 160 122v-82h120v174l160 122-48 64-112-86v366H520v-240h-80v240H200Zm80-80h80v-240h240v240h80v-347L480-739 280-587v347Zm120-319h160q0-32-24-52.5T480-632q-32 0-56 20.5T400-559Zm-40 319v-240h240v240-240H360v240Z"/>
          </svg>
        </a>
        

        <div class="logo">
          <a href="">
            <div class="logo-name">
              <p>PizzaSlice</p>
            </div>
            <div class="logo-image">
              <img src="/static/images/pizza.png">
            </div>
          </a>
        </div>

      </div>


      <div class="header-center">


        <form method="GET" action="" class="search-bar">
          <input class="search-input" type="text" placeholder="PizzaSlice">
          <button class="search-icon" type="submit">
          <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000">
            <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
          </svg>
          </button>
        </form>

        
        <div class="logo">
          <a href="">
            <div class="logo-name">
                <p>PizzaSlice</p>
            </div>
            <div class="logo-image">
              <img src="/static/images/pizza.png">
            </div>
          </a>
        </div>

      </div>

      
      <div class="header-right-side">
      {% if user.is_authenticated%}
        <div class="profile-icon nav-icon">
          <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000">
            <path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/>
          </svg>
        </div>
        <div class="shopping-cart-icon nav-icon">
          <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000">
            <path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/>
          </svg>
          <div class="items-in-cart">
            <p>99</p>
          </div>
        </div>
      {% else %}
        <div class="login-icon nav-icon">
          <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000">
            <path d="M480-120v-80h280v-560H480v-80h280q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H480Zm-80-160-55-58 102-102H120v-80h327L345-622l55-58 200 200-200 200Z"/>
          </svg>
        </div>
      {% endif %}
      </div>
  
    </header>

    {% if messages %}
      <div></div>
    {% endif %}

    {% block content %}
    {% endblock %}

    {% block postloadjs %}
    {% endblock %}

  </body>
</html>